pr17/AddRed.xaml

<Window x:Name="WindowAddEdit" x:Class="pr17.AddRed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr17"
        mc:Ignorable="d"
        Title="Добавить запись" Height="450" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="WindowLoaded" Icon="/network.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnadded" Content="Добавить" HorizontalAlignment="Center" Height="40" Grid.Column="0"  Grid.Row="6" VerticalAlignment="Center" Width="150" Click="AddEditClick"/>
        <Button Grid.Column="2" Grid.Row="6"  Content="Отмена" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="150" Click="CancelClick"/>
        <Label Grid.Column="0" Grid.Row="0" Content="Фамилия" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="150"/>
        <Label Grid.Column="1" Grid.Row="0" Content="Имя" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="150"/>
        <Label Grid.Column="2" Grid.Row="0" Content="Отчество" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="150"/>
        <Label Content="Цех" HorizontalAlignment="Center" Height="40" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Width="150"/>
        <Label Grid.Column="1" Content="Разряд" HorizontalAlignment="Center" Height="40" Grid.Row="2" VerticalAlignment="Center" Width="150"/>
        <Label Grid.Column="2" Content="Должность" HorizontalAlignment="Center" Height="40" Grid.Row="2" VerticalAlignment="Center" Width="150"/>
        <Label Content="Дата поступления" HorizontalAlignment="Center" Height="40" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Width="150"/>
        <Label Grid.Column="1" Content="Размер зарплаты" HorizontalAlignment="Center" Height="40" Grid.Row="4" VerticalAlignment="Center" Width="150"/>
        <Label Grid.Column="2" Content="Стаж" HorizontalAlignment="Center" Height="40" Grid.Row="4" VerticalAlignment="Center" Width="150"/>
        <TextBox x:Name="tbsur" Text="{Binding Path=Surname}" HorizontalAlignment="Center" Height="40" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"/>
        <TextBox x:Name="tbname" Grid.Column="1" HorizontalAlignment="Center" Height="40" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Center" Width="150"/>
        <TextBox x:Name="tbdadsname" Grid.Column="2" HorizontalAlignment="Center" Height="40" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=DadsName}" VerticalAlignment="Center" Width="150"/>
        <ComboBox x:Name="cbzeh" Text="{Binding Path=Zeh}" HorizontalAlignment="Center" Height="40" Grid.Row="3" VerticalAlignment="Center" Width="150">
            <ComboBoxItem Content="Оловянный"></ComboBoxItem>
            <ComboBoxItem Content="Деревянный"></ComboBoxItem>
            <ComboBoxItem Content="Металлический"></ComboBoxItem>
            <ComboBoxItem Content="Стеклянный"></ComboBoxItem>
            <ComboBoxItem Content="Пробковый"></ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="tbrazryad" Text="{Binding Path=Razryad}" Grid.Column="1" HorizontalAlignment="Center" Height="40" Grid.Row="3" VerticalAlignment="Center" Width="150"/>
        <ComboBox x:Name="cbprof" Text="{Binding Path=Profession}" Grid.Column="2" HorizontalAlignment="Center" Height="40" Grid.Row="3" VerticalAlignment="Center" Width="150">
            <ComboBoxItem Content="Рабочий"></ComboBoxItem>
            <ComboBoxItem Content="Помощник"></ComboBoxItem>
            <ComboBoxItem Content="Мастер"></ComboBoxItem>
        </ComboBox>
        <DatePicker x:Name="calfd" Text="{Binding Path=FirstDay}" HorizontalAlignment="Center" Height="40" Grid.Row="5" VerticalAlignment="Center" Width="150"/>
        <TextBox x:Name="tbzp" Text="{Binding Path=Zp}" Grid.Column="1" HorizontalAlignment="Center" Height="40" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"/>
        <TextBox x:Name="tbyears" Text="{Binding Path=Years}" Grid.Column="2" HorizontalAlignment="Center" Height="40" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"/>
    </Grid>
</Window>
